<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hangman</title>
    <link href="/styles/styles.css" rel="stylesheet">
    <link href="/images/favicon.png" rel="icon">
</head>
<body>
    <div>
        <div id="puzzle" class="puzzle"></div>
        <h2 id="guessesLeft"></h2>
        <br>
        <h4 id="badGuesses"></h4>
        <br><br>
        <button id="reset" class="button">Reset</button>
    
        <input type="radio" id="oneWord" name="wordCount" checked>
        <label for="oneWord">One word</label>
        
        <input type="radio" id="twoWords" name="wordCount">
        <label for="twoWords">Two words</label>
        
        <input type="radio" id="threeWords" name="wordCount">
        <label for="threeWords">Three words</label>
        <br><br>
        <p>*To guess a letter, just use your keyboard!</p>
    </div>
    <script src="/scripts/requests.js"></script>
    <script src="/scripts/hangman.js"></script>
    <script src="/scripts/app.js"></script>
</body>
</html>